<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BXE-fa-U8R">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Collection View Controller-->
        <scene sceneID="A3d-wx-zgg">
            <objects>
                <collectionViewController id="BXE-fa-U8R" customClass="PhotoCollectionViewController" customModule="JK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0bl-96-jNl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="9gm-I2-w25">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="ImageViewCell" id="Aml-IW-ELJ">
                                <rect key="frame" x="57" y="3" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-5g-Ik1">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.010949643782383389" green="0.010949643782383389" blue="0.010949643782383389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Ly-5g-Ik1" secondAttribute="bottom" id="6bP-cB-cvy"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ly-5g-Ik1" secondAttribute="bottom" id="6xg-Og-adF"/>
                                    <constraint firstItem="7Ly-5g-Ik1" firstAttribute="leading" secondItem="Aml-IW-ELJ" secondAttribute="leading" id="Bzc-dm-PT1"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ly-5g-Ik1" secondAttribute="trailing" id="CCx-Kh-ce4"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ly-5g-Ik1" secondAttribute="trailing" id="E7L-4m-NpE"/>
                                    <constraint firstItem="7Ly-5g-Ik1" firstAttribute="top" secondItem="Aml-IW-ELJ" secondAttribute="top" id="FdD-kC-YTQ"/>
                                    <constraint firstItem="7Ly-5g-Ik1" firstAttribute="leading" secondItem="Aml-IW-ELJ" secondAttribute="leading" id="I0w-RO-8b3"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ly-5g-Ik1" secondAttribute="trailing" id="QfG-q2-K0f"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ly-5g-Ik1" secondAttribute="bottom" id="XRK-HX-09A"/>
                                    <constraint firstItem="7Ly-5g-Ik1" firstAttribute="top" secondItem="Aml-IW-ELJ" secondAttribute="top" id="cSe-qt-HNK"/>
                                    <constraint firstItem="7Ly-5g-Ik1" firstAttribute="top" secondItem="Aml-IW-ELJ" secondAttribute="top" id="izG-yR-mj7"/>
                                    <constraint firstItem="7Ly-5g-Ik1" firstAttribute="leading" secondItem="Aml-IW-ELJ" secondAttribute="leading" id="uBj-8l-QLC"/>
                                </constraints>
                                <size key="customSize" width="300" height="300"/>
                                <connections>
                                    <outlet property="backgroundView" destination="7Ly-5g-Ik1" id="n4P-Xy-nKM"/>
                                    <segue destination="tcn-QM-agk" kind="show" identifier="ShowPhotoDetail" id="uCk-OV-dTg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BXE-fa-U8R" id="oSb-Sf-K1I"/>
                            <outlet property="delegate" destination="BXE-fa-U8R" id="Sf4-7s-0U6"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehy-9N-w8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.80000000000001" y="-139.880059970015"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="cMz-Jf-j56">
            <objects>
                <viewController id="tcn-QM-agk" customClass="PhotoDetailViewController" customModule="JK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tN3-MS-1SL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhK-ch-fOB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mhK-ch-fOB" secondAttribute="bottom" id="42U-b1-hBm"/>
                            <constraint firstAttribute="trailing" secondItem="mhK-ch-fOB" secondAttribute="trailing" id="ct7-C7-qWS"/>
                            <constraint firstItem="mhK-ch-fOB" firstAttribute="top" secondItem="tN3-MS-1SL" secondAttribute="top" id="mOo-QH-TI9"/>
                            <constraint firstItem="mhK-ch-fOB" firstAttribute="leading" secondItem="tN3-MS-1SL" secondAttribute="leading" id="oh1-lH-Pk9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jnA-iq-Sr8"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mhK-ch-fOB" id="iX2-dW-K3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCk-Wx-0Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
